unbind %
unbind '"'
unbind h
unbind j
unbind k
unbind l

set -g prefix C-b

bind -n C-n split-window -h
bind -n C-v split-window -v

# Move between panes vi keys
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize panes vi keys
bind h resize-pane -L 5
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5 
