font=mx437 IBM VGA 9x16:size=10

[main]
shell=/usr/local/bin/zsh

[cursor]
style=block
blink=true

[colors]
alpha = 0.9

# Gruvbox

[colors]
background=000000
foreground=ffffff

regular0=000000  # black
regular1=cd0000  # red
regular2=00cd00  # green
regular3=cdcd00  # yellow
regular4=0000cd  # blue
regular5=d33682  # magenta
regular6=2aa198  # cyan
regular7=ffffff  # white

## Bright colors (color palette 8-15)
bright0=000000   # bright black
bright1=990000   # bright red
bright2=009900   # bright green
bright3=d9a400   # bright yellow
bright4=4ba1de   # bright blue
bright5=dc619d   # bright magenta
bright6=32c1b6   # bright cyan
bright7=ffffff   # bright white

